{
  "name": "pymdown-extensions",
  "version": "8.1.2",
  "description": "Extensions for Python Markdown",
  "repository": "https://github.com/facelessuser/pymdown-extensions.git",
  "author": "Isaac Muse <isaacmuse@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node_modules/.bin/gulp -f gulpfile.babel.mjs build --compress --lint --revision --sourcemaps",
    "compile": "node_modules/.bin/gulp -f gulpfile.babel.mjs build --compress --revision",
    "clean_all": "node_modules/.bin/gulp -f gulpfile.babel.mjs clean",
    "serve": "node_modules/.bin/gulp serve",
    "lint": "node_modules/.bin/gulp lint"
  },
  "engines": {
    "node": ">= 10",
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-external-helpers": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdi/svg": "^7.4.47",
    "@primer/octicons": "^19.15.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "babel-core": "^7.0.0-bridge.0",
    "css-mqpacker": "^7.0.0",
    "del": "^8.0.0",
    "eslint": "^9.29.0",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-rev": "^11.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-stylelint-esm": "^3.0.0",
    "gulp-touch-fd": "github:funkedigital/gulp-touch-fd",
    "postcss-inline-svg": "^6.0.0",
    "postcss-pseudo-classes": "^0.4.0",
    "postcss-scss": "^4.0.9",
    "postcss-svgo": "^7.0.2",
    "promise": "^8.3.0",
    "rollup": "^4.44.0",
    "rollup-plugin-output-manifest": "^2.0.0",
    "sass": "^1.89.2",
    "stylelint": "^16.21.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "terser": "^5.43.1",
    "vinyl-paths": "^5.0.0",
    "yargs": "^18.0.0"
  }
}
